ARTSPACE
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src
в”‚       в”‚   
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚       в”‚   в””в”Ђв”Ђ db.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ controllers
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ middleware
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в””в”Ђв”Ђ tenantResolver.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ models
в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚       в”‚   в”њв”Ђв”Ђ BlogPost.js
в”‚       в”‚   в”њв”Ђв”Ђ Category.js
в”‚       в”‚   в”њв”Ђв”Ђ PaymentRecord.js
в”‚       в”‚   в”њв”Ђв”Ђ Product.js
в”‚       в”‚   в”њв”Ђв”Ђ Query.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizQuestion.js
в”‚       в”‚   в”њв”Ђв”Ђ Slider.js
в”‚       в”‚   в”њв”Ђв”Ђ SubscriptionPricing.js
в”‚       в”‚   в”њв”Ђв”Ђ SuperAdmin.js
в”‚       в”‚   в”њв”Ђв”Ђ Task.js
в”‚       в”‚   в”њв”Ђв”Ђ TrialBlacklist.js
в”‚       в”‚   в””в”Ђв”Ђ Tenant.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в””в”Ђв”Ђ tenantConfig.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils
в”‚           в”њв”Ђв”Ђ cronJobs.js
в”‚           в”њв”Ђв”Ђ emailUtils.js
в”‚           в”њв”Ђв”Ђ seed.js
в”‚           в”њв”Ђв”Ђ helpers.js
в”‚           в””в”Ђв”Ђ jwtUtils.js
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”њв”Ђв”Ђ tokenStore.js
в”‚       в”‚   в””в”Ђв”Ђ axiosInstance.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ common
в”‚       в”‚   в”њв”Ђв”Ђ public
в”‚       в”‚   в”њв”Ђв”Ђ admin
в”‚       в”‚   в””в”Ђв”Ђ superadmin
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ businessTypeLabels.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ TenantContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ admin
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminLoginPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ public
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShopPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UnavailablePage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ superadmin
в”‚       в”‚       в”њв”Ђв”Ђ SuperAdminDashboardPage.jsx
в”‚       в”‚       в””в”Ђв”Ђ SuperAdminLoginPage.jsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils
в”‚           в””в”Ђв”Ђ subdomainUtils.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ structure.txt