ARTSPACE
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”‚   
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚       в”‚   в””в”Ђв”Ђ db.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ subscription.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ superAdminAuth.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantAuth.controller.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚       в”‚   в”њв”Ђв”Ђ requireActiveSubscription.js
в”‚       в”‚   в”њв”Ђв”Ђ requireTrialProductLimit.js
в”‚       в”‚   в””в”Ђв”Ђ tenantResolver.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚       в”‚   в”њв”Ђв”Ђ BlogPost.js
в”‚       в”‚   в”њв”Ђв”Ђ Category.js
в”‚       в”‚   в”њв”Ђв”Ђ PaymentRecord.js
в”‚       в”‚   в”њв”Ђв”Ђ Product.js
в”‚       в”‚   в”њв”Ђв”Ђ Query.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizQuestion.js
в”‚       в”‚   в”њв”Ђв”Ђ Slider.js
в”‚       в”‚   в”њв”Ђв”Ђ SubscriptionPricing.js
в”‚       в”‚   в”њв”Ђв”Ђ SuperAdmin.js
в”‚       в”‚   в”њв”Ђв”Ђ Task.js
в”‚       в”‚   в”њв”Ђв”Ђ TrialBlacklist.js
в”‚       в”‚   в””в”Ђв”Ђ Tenant.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ subscription.js
в”‚       в”‚   в”њв”Ђв”Ђ superAdmin.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantAuth.js
в”‚       в”‚   в””в”Ђв”Ђ tenantConfig.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ cronJobs.js
в”‚           в”њв”Ђв”Ђ emailUtils.js
в”‚           в”њв”Ђв”Ђ seed.js
в”‚           в”њв”Ђв”Ђ helpers.js
в”‚           в””в”Ђв”Ђ jwtUtils.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.congig.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ tokenStore.js
в”‚       в”‚   в””в”Ђв”Ђ axiosInstance.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”њв”Ђв”Ђ public/
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в””в”Ђв”Ђ superadmin/
в”‚       в”‚       в”њв”Ђв”Ђ SuperAdminSidebar.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ businessTypeLabels.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ TenantContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useSuperAdminAuth.js
в”‚       в”‚   в”њв”Ђв”Ђ useTenantAuth.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ SuperAdminLayout.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExpiredPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PausedPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantLoginPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ public/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlatformLandingPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShopPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UnavailablePage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ superadmin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ placeholders/
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminTenantsPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminPricingPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminAuditPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminDashboardPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SuperAdminLoginPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ tenant/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚       в”‚   
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ subdomainUtils.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ structure.txt