ARTSPACE
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”‚   
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚       в”‚   в””в”Ђв”Ђ db.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ analytics.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ blog.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ inbox.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ publicShop.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ query.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ quiz.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ subscription.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ superAdmin.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ superAdminAuth.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ task.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantAuth.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantConfig.controller.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚       в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚       в”‚   в”њв”Ђв”Ђ requireActiveSubscription.js
в”‚       в”‚   в”њв”Ђв”Ђ requireTrialProductLimit.js
в”‚       в”‚   в””в”Ђв”Ђ tenantResolver.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ AnalyticsSnapshot.js
в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚       в”‚   в”њв”Ђв”Ђ BlogPost.js
в”‚       в”‚   в”њв”Ђв”Ђ Category.js
в”‚       в”‚   в”њв”Ђв”Ђ PaymentRecord.js
в”‚       в”‚   в”њв”Ђв”Ђ Product.js
в”‚       в”‚   в”њв”Ђв”Ђ Query.js
в”‚       в”‚   в”њв”Ђв”Ђ QuizQuestion.js
в”‚       в”‚   в”њв”Ђв”Ђ Slider.js
в”‚       в”‚   в”њв”Ђв”Ђ SubscriptionPricing.js
в”‚       в”‚   в”њв”Ђв”Ђ SuperAdmin.js
в”‚       в”‚   в”њв”Ђв”Ђ Task.js
в”‚       в”‚   в”њв”Ђв”Ђ TrialBlacklist.js
в”‚       в”‚   в””в”Ђв”Ђ Tenant.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ analytics.js
в”‚       в”‚   в”њв”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ blog.js
в”‚       в”‚   в”њв”Ђв”Ђ category.js
в”‚       в”‚   в”њв”Ђв”Ђ inbox.js
в”‚       в”‚   в”њв”Ђв”Ђ product.js
в”‚       в”‚   в”њв”Ђв”Ђ publicShop.js
в”‚       в”‚   в”њв”Ђв”Ђ query.js
в”‚       в”‚   в”њв”Ђв”Ђ quiz.js
в”‚       в”‚   в”њв”Ђв”Ђ subscription.js
в”‚       в”‚   в”њв”Ђв”Ђ superAdmin.js
в”‚       в”‚   в”њв”Ђв”Ђ tasks.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantAuth.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantConfig.js
в”‚       в”‚   в”њв”Ђв”Ђ tenantSettings.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ cronJobs.js
в”‚           в”њв”Ђв”Ђ emailUtils.js
в”‚           в”њв”Ђв”Ђ seed.js
в”‚           в”њв”Ђв”Ђ helpers.js
в”‚           в””в”Ђв”Ђ jwtUtils.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.congig.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ generate-icons.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ tokenStore.js
в”‚       в”‚   в””в”Ђв”Ђ axiosInstance.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚       в”‚   в”‚  
в”‚       в”‚   в”њв”Ђв”Ђ public/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CountryCodeDropdown.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DuplicateDialog.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HeroSlider.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ImageUploadArea.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderConfirmation.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderFormModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailModal.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShopHeader.jsx
в”‚       в”‚   в”‚   
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TiptapEditor.jsx
в”‚       в”‚   в”‚   в”‚ 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrandingSection.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneralSettingsSection.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SliderSection.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlugSection.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TogglesSection.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialVideoSection.jsx
в”‚       в”‚   в”‚   в”‚ 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryManager.jsx
в”‚       в”‚   в”‚   в”‚ 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscountModal.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFormModal.jsx
в”‚       в”‚   в”‚   в”‚ 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inbox/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmOrderModal.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManualQueryModal.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueryCard.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentPanel.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RescheduleModal.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusTransitionButtons.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminProductPreviewModal.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ superadmin/
в”‚       в”‚       в”њв”Ђв”Ђ AdjustDaysModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ BypassPaymentModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ChangePlanModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ChangeSlugModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CreateTenantModal.jsx
в”‚       в”‚       в”њв”Ђв”Ђ SuperAdminSidebar.jsx
в”‚       в”‚       в”њв”Ђв”Ђ TenantDetailDrawer.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ quizTemplates.js
в”‚       в”‚   в””в”Ђв”Ђ businessTypeLabels.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ TenantContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useCloudinaryUpload.js
в”‚       в”‚   в”њв”Ђв”Ђ usePublicCloudinaryUpload.js
в”‚       в”‚   в”њв”Ђв”Ђ usePWAInstall.js
в”‚       в”‚   в”њв”Ђв”Ђ useSuperAdminAuth.js
в”‚       в”‚   в”њв”Ђв”Ђ useTenantAuth.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ SuperAdminLayout.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BlogManagerPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoriesPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExpiredPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InboxPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PausedPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PostEditorPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizBuilderPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantLoginPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TodoCalendarPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WebsiteSettingsPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ public/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AppointmentPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BlogIndexPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BlogPostPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CustomOrderPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlatformLandingPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SetupIncompletePage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShopPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UnavailablePage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ superadmin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ placeholders/
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminTenantsPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminPricingPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚    в”њв”Ђв”Ђ SuperAdminAuditPlaceholder.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminAuditPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminDashboardPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminLoginPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminPricingPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminTenantsPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ tenant/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ NotFoundPage.jsx
в”‚       в”‚   
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ apiError.js
в”‚           в””в”Ђв”Ђ subdomainUtils.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ structure.txt